[tox]
envlist = py27, flake8
skipsdist = True
setupdir = ./project/
[testenv:py27]
deps = coverage
       testfixtures
commands =
    pip install tox
    pip install -t project/lib -r requirements.txt
    python project/manage.py test -v2
[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .
