<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{% block description %}{% endblock %}">
  <meta name="author" content="">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>{% block title %}{% endblock %} Event Calendar</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/media/css/flatly.min.css">
  <link rel="stylesheet" href="/media/css/bootstrap-datetimepicker.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <style>
    body {
      padding-top: 70px;
      padding-bottom: 30px;
    }

    @media (min-width: 1200px) {
      .container {
        width: 970px;
      }
    }

    .blog-header {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .blog-title {
      margin-top: 25px;
      margin-bottom: 0;
      font-size: 45px;
      font-weight: normal;
    }

    .blog-description {
      font-size: 20px;
      color: #999;
    }

    .blog-main {
      font-size: 18px;
      line-height: 1.5;
      padding-left: 19px;
    }

    /* Sidebar modules for boxing content */
    .sidebar-module {
      padding: 15px;
      margin: 0 -15px 15px;
    }

    .sidebar-module-inset {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }

    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
    }

    /* Pagination */
    .pager {
      margin-bottom: 60px;
      text-align: left;
    }

    .pager > li > a {
      width: 140px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 30px;
    }

    /*
    * Blog posts
    */
    .blog-post {
      margin-bottom: 60px;
    }

    .blog-post-title {
      margin-bottom: 5px;
      font-size: 30px;
    }

    .blog-post-meta {
      margin-bottom: 20px;
      color: #999;
    }

    .blog-post h4, h5, h6 {
      border-left: #ccc 6px solid;
      padding-left: 6px;
    }

    textarea {
      min-height: 100px;
      width: 100%;
    }

    .calendar thead {
      background: #ccc;
    }

    .calendar thead th {
      text-align: center;
    }

    .calendar thead th.left {
      text-align: left;
      cursor: pointer;
    }

    .calendar thead th.center {
      text-align: center;
    }

    .calendar thead th.right {
      text-align: right;
      cursor: pointer;
    }

    .calendar tbody tr {
      min-height: 67px;
    }

    .calendar tbody tr td {
      text-align: center;
      padding: 5px;
      font-size: 1.3em;
      line-height: 0.9;
      cursor: pointer;
    }

    .calendar tbody td.sun {
      background: lightpink;
    }

    .calendar tbody td.sat {
      background: lightblue;
    }

    .calendar tbody td.today {
      background: #217dbb;
      color: white;
      text-decoration: underline;
    }

    .calendar tbody td.selected {
      background: #44bb9e;
      color: white;
      text-decoration: underline;
    }

    .glyphicon-refresh-animate {
      -animation: spin .7s infinite linear;
      -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      from {
        transform: scale(1) rotate(0deg);
      }
      to {
        transform: scale(1) rotate(360deg);
      }
    }

    .blog-main h2 {
      margin-top: 0px;
    }
  </style>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Event Calendar</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="/event/create"><span class="glyphicon glyphicon-plus"></span>Add Event</a>
        </li>
        <li class="dropdown">
          <a href="/event/create" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
             aria-expanded="false">From Template<span class="caret"></span></a>
          <ul class="dropdown-menu" id="dropdown-template">
            <li><a href="/eventtemplate/list">manage templates</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if request.session['editor'] == True %}
          <li><a href="{{ url_for('main/logout') }}">Logout</a></li>
        {% else %}
          <li><a href="{{ url_for('main/login') }}">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</div>
<div>
  {% block content %}{% endblock %}
  <hr/>
</div>
<!-- /container -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="/media/js/moment.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/media/js/marked.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/media/js/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script>
  $(document).ready(function () {
    $.ajax({
      url: '/feed/templates',
    }).done(function (data) {
      var listHTML = "";
      $.each(data.templates, function () {
        listHTML += '<li><a href="/event/create#' + String(this.id) + '">' + this.template_name + '</a></li>';
      });
      $("#dropdown-template").append(listHTML);
    }).fail(function (data) {
      $("#dropdown-template").append('<li>failed</li>');
    });

  });
</script>
</body>
</html>